<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="永井伸枝,Ruby,Webデザイン">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NBNG's PORTFOLIO</title>
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
            *{
                margin:0;
                padding:0;
            }   
            
            header{
                text-align:center;
                padding:20px;
                background-color:#fff;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            body{
                background-color:#efefef;
            }
            
            ul li img{
              max-width: 32px;
              margin: 0 20px;
            }
            
            .footer{
              margin: 0 auto;
              width:600px;
            }
            
            .ctr-test{
              margin: 0 auto;
              text-align:center;
            }
            
            #ctr{
              margin: 0 auto;
            }
            
            #contents{
                padding:50px;
            }

            #profile img{
                max-width: 80px;
                border-radius: 100%;
            }

            #profile-footer{
              width:40px;
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
              margin-bottom:30px;
            }

            #profile-footer img{
                max-width: 40px;
                border-radius: 100%;
            }
            
            #profile h1 {
                color: #111111;
                font-size:20pt;
                line-height: 0.2em;
            }
            
            #profile h2 {
                color: #111111;
                font-size:10pt;
                line-height: 0.2em;
            }
            
            #sns-link{
                width:300px;
                margin: 0 auto;
            }
            
            #sns-link2{
              width:150px;
              margin: 0 auto;
              text-align:center;
            }
            
            #sns-link2 img{
              max-width: 32px;
              margin: 0 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div id="profile">
                <img src="icon.jpeg">
                <h1>Nagai Nobue</h1>
                <h2>DESIGN&FABRICATION</h2>
            </div>
        </header>
        <div class="container" id="contents">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0003_1.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0002_2.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>                  
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0001_3.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>                  
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0000_4.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class ="footer">
                    <div class="ctr-test">
                      <h4>永井伸枝</h4>
                      大学卒業後、６年間自動車会社に勤める<br>
                      Ruby、CSSを勉強中
                    </div>
                    <div id="profile-footer">
                      <img src="icon.jpeg">
                    </div>
                    <!--
                    <div id="sns-link">
                      <ul>
                        <li><a href="https://github.com/odekakewaqwaq"><img src="github.png"></a></li>
                        <li><a href="http://twitter.com/nbng"><img src="twitter.png"></a></li>
                        <li><a href="mailto:odekakewaqwaq⭐︎gmail.com&?body=⭐︎を＠に変えてください"><img src="mail.png"></a></li>
                      </ul>
                    -->  
                      <table id="sns-link2">
                        <tr>
                          <td><a href="https://github.com/odekakewaqwaq"><img src="github.png"></a></td>
                          <td><a href="http://twitter.com/nbng"><img src="twitter.png"></a></td>
                          <td><a href="mailto:odekakewaqwaq⭐︎gmail.com&?body=⭐︎を＠に変えてください"><img src="mail.png"></a></td>
                          </tr>
                      </table>
                    </div>
              </div>
        </div>
    </body>
</html>